# news-recommender

./: .gitignore  README.md  pom.xml
data/: README.md  user.sql
src/main/java/com/kadoufall/recommender/: RecommenderApplication.java
src/main/java/com/kadoufall/recommender/dao/: NewsRepository.java  UserOperationRepository.java  UserRepository.java  UtilRepositoryCustom.java  UtilRepositoryImpl.java
src/main/java/com/kadoufall/recommender/model/: News.java  User.java  UserOperation.java
src/main/java/com/kadoufall/recommender/service/contentBased/: ContentBasedRecommenderService.java  ContentBasedRecommenderServiceImpl.java  NewsItemSimilarity.java  TrainVsmModel.java
src/main/java/com/kadoufall/recommender/service/hot/: HotRecommenderService.java  HotRecommenderServiceImpl.java
src/main/java/com/kadoufall/recommender/service/userCF/: UserCFRecommenderService.java  UserCFRecommenderServiceImpl.java
src/main/java/com/kadoufall/recommender/service/util/: UtilService.java  UtilServiceImpl.java
src/main/java/com/kadoufall/recommender/web/: RecommendController.java
src/main/resources/: README.md  application.properties  caixin.base  log4j.properties  stopword.txt
src/test/java/com/kadoufall/recommender/: RecommenderApplicationTests.java
src/test/java/com/kadoufall/recommender/dao/: DomainTest.java
src/test/java/com/kadoufall/recommender/recommender/: EvaluateTest.java  MahoutTest.java
src/test/java/com/kadoufall/recommender/service/: ContentBasedRecommenderServiceTest.java  HotRecommenderServiceTest.java
