# datasource
spring.datasource.url=jdbc:mysql://***/caixin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

com.kadoufall.mahout.table-name = userOperation
com.kadoufall.mahout.user-column = userId
com.kadoufall.mahout.item-column = newsId
com.kadoufall.mahout.pref-column = preference
com.kadoufall.mahout.recommendNum = 15

com.kadoufall.recommender.recommendNum = 15
com.kadoufall.recommender.nowStr = 2014.03.31_23:59:59
com.kadoufall.recommender.hotDays = 10


# hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# console
spring.jackson.serialization.indent_output=true
spring.output.ansi.enabled = DETECT
spring.main.banner-mode=off



